# ProjetKFET

./: Project.sln  README.md  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  Project.Server.http  appsettings.json
API/Controllers/: AddController.cs  CartController.cs  CategoryController.cs  InvoiceController.cs  ItemController.cs  OrderController.cs  UserController.cs
API/Properties/: launchSettings.json
Model/: ApplicationDbContext.cs  Model.csproj
Model/Entity/: Add.cs  Cart.cs  Category.cs  Invoice.cs  Item.cs  Order.cs  User.cs
Model/Migrations/: 20240213165653_InitialCreate.Designer.cs  20240213165653_InitialCreate.cs  20240213170352_UsernameOptional.Designer.cs  20240213170352_UsernameOptional.cs  20240213170931_UsernameDoublonDelete.Designer.cs  20240213170931_UsernameDoublonDelete.cs  20240213171847_RestoreIdentityPackage.Designer.cs  20240213171847_RestoreIdentityPackage.cs  20240215094453_ChangeDependencies.Designer.cs  20240215094453_ChangeDependencies.cs  20240305171516_UpdateItem.Designer.cs  20240305171516_UpdateItem.cs  20240305171955_UpdateUser.Designer.cs  20240305171955_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Web/: Web.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Web/src/: index.css  main.tsx
Web/src/api/: ItemService.ts  UserService.ts
Web/src/components/Auth/: AuthForm.tsx
Web/src/components/Categories/: CategoriesList.tsx  CategoryAddForm.tsx  CategoryModel.ts
Web/src/components/Footer/: Footer.tsx
Web/src/components/Header/: Header.tsx
Web/src/components/Items/: ItemModel.ts  ItemsList.tsx
Web/src/components/Template/: Template.tsx
Web/src/pages/Admin/: ItemList.page.tsx
Web/src/pages/Auth/: Login.page.tsx  Register.page.tsx
Web/src/types/: categoryTypes.ts  itemTypes.ts  userTypes.ts
(+9 files in other folders)
